[defaults]
inventory = ./ansible/inventory.ini
remote_user = ubuntu
host_key_checking = False
pipelining = True
forks = 10

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey -o PubkeyAuthentication=yes
